<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flowlogix</groupId>
    <artifactId>test-arq-suite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>test-arq-suite</name>
    <description>Simple Test Arquillian Suite</description>

    <parent>
        <groupId>com.flowlogix</groupId>
        <artifactId>payara-pom</artifactId>
        <version>48</version>
    </parent>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <payara.start.disable>true</payara.start.disable>
        <arquillian.launch>payara-docker</arquillian.launch>
        <checkstyle.supressionsLocation>${basedir}/src/checkstyle/suppressions.xml</checkstyle.supressionsLocation>
        <test.redirect.to.file>false</test.redirect.to.file>
        <it.test.parallel>none</it.test.parallel>
        <arquillian.payara.version>3.1</arquillian.payara.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.ee.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flowlogix.depchain</groupId>
            <artifactId>integration-test</artifactId>
            <version>49</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-junit-jupiter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.github.artsok</groupId>
                    <artifactId>rerunner-jupiter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>junit-jupiter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.arquillian.junit5</groupId>
                    <artifactId>arquillian-junit5-container</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- TestNG Basic deps -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.10.2</version>
            <scope>test</scope>
        </dependency>

        <!-- TestNG Support -->
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>1.9.2.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.flowlogix</groupId>
            <artifactId>flowlogix-jee</artifactId>
            <version>9.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fish.payara.arquillian</groupId>
            <artifactId>arquillian-payara-server-remote</artifactId>
            <version>${arquillian.payara.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.16</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>payara-server-local</id>
            <properties>
                <arquillian.launch>payara</arquillian.launch>
            </properties>
        </profile>
        <profile>
            <id>payara-server-managed</id>
            <properties>
                <arquillian.launch>payara</arquillian.launch>
                <payara.start.disable>${skipITs}</payara.start.disable>
                <testcontainers.skip>true</testcontainers.skip>
            </properties>
        </profile>
    </profiles>
</project>
